<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="Site De Filmes,Séries,Lançamentos,FilmesStreamZ">
    <meta name="discription" content="FilmesStreamZ - O Melhor Site De Filmes e Séries Online Grátis!">
    <meta name="author" content="João Victor Demétrio Homrich">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>
<link rel="stylesheet" href="estilo.css">
    <title>Five Nights At Freddy's: O Pesadelo Sem Fim (Dublado) - 2023</title>
    <link rel="icon" type="image/x-icon" href="favicon.ico">

    <div id="mySidebar" class="sidebar">
      <a href="index.html" style="color: white;"> <img src="icones/botao-de-inicio.png" width="24px">Inicio</a>
      <a href="#" class="dropdown-toggle" id="categoriasDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="color: #fff;">Categorias</a>
      <div class="dropdown-menu" aria-labelledby="categoriasDropdown" style="background-color: #111;">
        <a class="dropdown-item" href="#" style="color: white;">Ação</a>
        <a class="dropdown-item" href="C:\Users\j0a0d\Downloads\FilmesStreamZ\Animação\Filmes De Animação.html" target="_blank" style="color: white;">Animação</a>
        <a class="dropdown-item" href="C:\Users\j0a0d\Downloads\FilmesStreamZ\Terror\Filmes De Terror.html" target="_blank" style="color: white;">Terror</a>
        <a class="dropdown-item" href="#" style="color: white;">Romance</a>
        <a class="dropdown-item" href="#" style="color: white;">Aventura</a>
        <a class="dropdown-item" href="#" style="color: white;">Comédia</a>
      </div>
      <a href="C:\Users\j0a0d\Downloads\FilmesStreamZ\Filmes.html" style="color: white;"><img src="icones/Filmes.png" width="24px"> Filmes</a>
      <a href="#" style="color: white;"><img src="icones/series.png" width="24px"> Séries</a>
    </div>
    <div id="main">
      <button class="openbtn" onclick="openNav()">☰</button>

  
    <div class="container  text-center">
      <h2>Five Nights At Freddy's: O Pesadelo Sem Fim (Dublado) - 2023</h2>
  </div>

  
    
 <!DOCTYPE html>
    <html>
    <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    body {
      font-family: "Lato", sans-serif;
    }
    
    .sidebar {
      height: 100%;
      width: 0;
      position: fixed;
      z-index: 1;
      top: 0;
      left: 0;
      background-color: #111;
      overflow-x: hidden;
      transition: 0.5s;
      padding-top: 60px;
    }
    
    .sidebar a {
      padding: 8px 8px 8px 32px;
      text-decoration: none;
      font-size: 25px;
      color: #818181;
      display: block;
      transition: 0.3s;
    }
    
    .sidebar a:hover {
      color: #f1f1f1;
    }
    
    .sidebar .closebtn {
      position: absolute;
      top: 0;
      right: 25px;
      font-size: 36px;
      margin-left: 50px;
    }
    
    .openbtn {
      font-size: 20px;
      cursor: pointer;
      background-color: #111;
      color: white;
      padding: 10px 15px;
      border: none;
    }
    
    .openbtn:hover {
      background-color: #444;
    }
    
    #main {
      transition: margin-left .5s;
      padding: 16px;
    }
    
    /* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) */
    @media screen and (max-height: 450px) {
      .sidebar {padding-top: 15px;}
      .sidebar a {font-size: 18px;}
    }
    </style>
    </head>
    <body>
    
     
     
    </div>
    
    <script>
    function openNav() {
      document.getElementById("mySidebar").style.width = "250px";
      document.getElementById("main").style.marginLeft = "250px";
    }
    
    function closeNav() {
      document.getElementById("mySidebar").style.width = "0";
      document.getElementById("main").style.marginLeft= "0";
    }
    </script>
       
      

    </body>
    </html> 
</head>
<body>
  <!DOCTYPE html>
    <html>
    <body>

      
    
        <div class="container">

          <div class="container bg-dark text-white text-center">
            <br><br>
           

            <iframe src="https://www.filemoon.sx/e/zhoxhu5vuty3/Five_Nights_At_Freddy_s_O_Pesadelo_Sem_Fim" frameborder="0" marginwidth="0" marginheight="0" scrolling="no" width="640" height="360" allowfullscreen></iframe>

      
    </video>
    
    </body>
    </html>
    <br><br>

     
    <div class="container text-center text-white">
<p>Enquanto passa sua primeira noite no trabalho, um problemático guarda de segurança da Pizzaria Freddy Fazbear logo percebe que não será uma tarefa fácil sobreviver ao seu primeiro turno.</p>



		
   


